<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>#ParaSaBayan</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png" />

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animations.css">
	<link rel="stylesheet" href="assets/css/fonts.css">
	<link rel="stylesheet" href="assets/css/main.css" class="color-switcher-link">
	<script src="assets/js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="assets/js/vendor/html5shiv.min.js"></script>
		<script src="assets/js/vendor/respond.min.js"></script>
		<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="highlight">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">
				<i class="rt-icon2-cross2"></i>
			</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form form-inline" action="">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="theme_button">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls with_padding">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div>
	<!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<header class="page_header header_white toggler_xs_right section_padding_15">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-12 display_table">
							<div class="header_left_logo display_table_cell">
								<a href="index.html" class="logo top_logo">
									<img src="assets/images/logo.png" alt="">
								</a>
								<a href="index.html" class="logo top_logo">
									<img src="assets/images/logo1.png" alt="">
								</a>
							</div>

							<div class="header_mainmenu display_table_cell text-center">
								<!-- main nav start -->
								<nav class="mainmenu_wrapper">
									<ul class="mainmenu nav sf-menu">
										<!-- home -->
										<li>
											<a href="index.html">Home</a>
										</li>
										<!-- eof home -->

										<!-- about -->
										<li>
											<a href="about.html#about">About</a>
											<ul>
												<li>
													<a href="about.html#ulap">About ULAP</a>
												</li>

												<li>
													<a href="about.html#partnership">Partnership</a>
												</li>
											</ul>
										</li>
										<!-- eof about -->

										<!-- tsp -->
										<li>
											<a href="#">TSP</a>
											<ul>
												<li>
													<a href="tsp.html#tsp">What is TSP?</a>
												</li>
											</ul>								
										</li>
										<!-- eof tsp -->

										<!-- resources -->
										<li>
											<a href="#">Resources</a>
											<ul>
												<!-- campaign -->
												<li>
													<a href="resources-campaign.html">Campaign</a>
												</li>
												<!-- eof campaign -->

												<!-- newsletters -->
												<li>
													<a href="resources-newsletters.html">Newsletters</a>
												</li>
												<!-- eof newsletters -->

												<!-- Webinars -->
												<li>
													<a href="resources-webinar.html">Webinars</a>
													<ul>
														<li>
															<a href="resources-webinar-lgc@25.html">LGC@25 National Trailblazers on the Local Government Code</a>
														</li>
														<li>
															<a href="resources-webinar-health-policy-tube-pwd.html">Health PolicyTube series on Health Concerns of PWDs and Patient Groups</a>
														</li>
														<li>
															<a href="resources-webinar-health-policy-tube-philhealth.html">Health PolicyTube with PhilHealth on Universal Health Care</a>
														</li>
														<li>
															<a href="resources-webinar-ulap-cityserv-app-launch.html">ULAP CitiServ App Launch</a>
														</li>
														<li>
															<a href="resources-webinar-microsoft-kaizala-app-launch.html">Microsoft Kaizala App Launch</a>
														</li>
														<li>
															<a href="resources-webinar-lgc-code-celebration-2016.html">LGC Code Celebration of 2016</a>
														</li>
														<li>
															<a href="resources-webinar-national-lgu-ict-forum-2016.html">National LGU ICT Forum 2016</a>
														</li>
														<li>
															<a href="resources-webinar-national-lgu-ict-forum-2017.html">National LGU ICT Forum 2017</a>
														</li>
													</ul>
												</li>
												<!-- eof Webinars -->
											</ul>
										</li>
										<!-- eof resources -->

										<!-- news -->
										<li>
											<a href="news.html">News</a>
										</li>
										<!-- eof news -->

										<!-- best practices -->
										<li>
											<a href="lgu-best-practices-error-page.html">Best Practices</a>
										</li>
										<!-- eof best practices -->

										<!-- contacts -->
										<li>
											<a href="contact-us.html">Contact Us</a>
										</li>
										<!-- eof contacts -->

										<!-- login -->
										<li>
											<a href="login.html">Login</a>
										</li>
										<!-- eof login -->

									</ul>
								</nav>
								<!-- eof main nav -->
								<!-- header toggler -->
								<span class="toggle_menu">
									<span></span>
								</span>
							</div>

						</div>
					</div>
				</div>
			</header>

			<section class="page_breadcrumbs cs gradient2 parallax section_padding_top_50 section_padding_bottom_50">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2>Technology Solution Partners</h2>
							<ol class="breadcrumb darklinks">
								<li>
									<a href="index.html">
									Home
								</a>
								</li>
								<li class="active">
									<a href="tsp.html">TSP</a>
								</li>
							</ol>
						</div>
					</div>
				</div>
			</section>

			<section class="ls page_portfolio section_padding_top_100 section_padding_bottom_10 columns_padding_25 columns_margin_bottom_30">

				<div class="container" id="tsp">
					<div class="row">
						<div class="col-md-12 ">
							<h2 class="section_header thin">
								What is 
								<strong>TSP?</strong>
							</h2>
							<i>Technology Solution Partners (TSP) Overview</i> <br><br>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br><br>
							</p>
						</div>

						<div class="col-md-12">
							<h2 class="section_header thin text-center">
								Technology Solution 
								<strong>Partners</strong>
							</h2>
						</div>

						<div class="container" id="microsoft">
							<div class="row">
								<div class="col-md-12">
									<h2 class="section_header thin">
										Microsoft Philippines
									</h2>
									<p>
										Microsoft Corporation is an American multinational technology company with headquarters in Redmond, Washington. It develops, manufactures, licenses, supports and sells computer software, consumer electronics, personal computers, and services. <br><br>
									</p>
									<center>
										<a href="https://www.microsoft.com" class="theme_button color2">View More Details</a> 
										&nbsp &nbsp &nbsp &nbsp
									</center>
								</div>
							</div>
						</div>

						<div class="container" id="cityserv">
							<div class="row">
								<div class="col-md-12">
									<h2 class="section_header thin">
										CityServ - Highly Succeed
									</h2>
									<p>
										CityServ is a City Management Mobile & Web Application that can be customized for the Local Government’s objectives and business need. <br><br>
									</p>
									<center>
										<a href="http://cityserv.oneserv.ph/" class="theme_button color2">View More Details</a> 
										&nbsp &nbsp &nbsp &nbsp
									</center>
								</div>
							</div>
						</div>

						<div class="container" id="one-document">
							<div class="row">
								<div class="col-md-12">
									<h2 class="section_header thin">
										One Document Corporation
									</h2>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br>
									</p>
									<center>
										<a href="contact-us.html" class="theme_button color2">View More Details</a> &nbsp 
										&nbsp &nbsp &nbsp
									</center>
								</div>
							</div>
						</div>

						<div class="container" id="felta">
							<div class="row">
								<div class="col-md-12">
									<h2 class="section_header thin">
										Felta Multi-Media, Inc
									</h2>
									<p>
										The first to commercially produce Filipiniana Video Programs, FELTA works in association with the Cultural Center of the Philippines, Ayala Museum and the Philippine Information Agency to renew awareness and interest in the latent Filipino culture. Felta’s video programs includes:

										Encyclopedia Britannica, Library on Science and Technology, Math, Computer Science, Engineering, Values Education Videos, among a host of others. In its effort to secure relevant and world-class educational materials, FELTA has tied up with prestigious publishers worldwide. <br><br>
									</p>
									<center>
										<a href="http://felta.ph/" class="theme_button color2">View More Details</a> &nbsp &nbsp &nbsp &nbsp
									</center>
								</div>
							</div>
						</div>

						<div class="container" id="pldt">
							<div class="row">
								<div class="col-md-12">
									<h2 class="section_header thin">
										PLDT Alpha Enterprise
									</h2>
									<p>
										PLDT’s corporate business group, PLDT ALPHA Enterprise is the preferred and trusted ICT partner of Tier-1 enterprises in the country. Focused on Changing the Way You Do Business, we deliver solutions that adapt to the evolving ICT needs, environments, and markets of enterprises, utilizing digital technologies to optimize efficiency, productivity, and enhance the customer experience. <br><br>
									</p>
									<center>
										<a href="http://www.pldtalpha.com/" class="theme_button color2">View More Details</a> &nbsp &nbsp &nbsp &nbsp
									</center>
								</div>
							</div>
						</div>

						<div class="container" id="quickreach">
							<div class="row">
								<div class="col-md-12">
									<h2 class="section_header thin">
										BlastAsia, QuickReach
									</h2>
									<p>
										QuickReach is designed to create positive changes in various aspects of your organization: More Effective Customer Acquisition, Higher Customer Engagement, Operational Excellence, Faster Payment Collection, and Better Resource Utilization <br><br>
									</p>
									<center>
										<a href="http://quickreach.co/" class="theme_button color2">View More Details</a> &nbsp 
										&nbsp &nbsp &nbsp
									</center>
								</div>
							</div>
						</div>

						<div class="container" id="bizbox">
							<div class="row">
								<div class="col-md-12">
									<h2 class="section_header thin">
										BizBox, Inc.
									</h2>
									<p>
										Bizbox is a PhilHealth accredited Health Information Technology Provider (HITP) who passed the eClaims certification on Case Rate System. <br><br>
									</p>
									<center>
										<a href="http://bizbox.ph/" class="theme_button color2">View More Details</a> &nbsp 
										&nbsp &nbsp &nbsp
									</center>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

				<!--====== WORK AREA ======-->
		        <div id="work" class="work-area section-padding">
		            <div class="container">
		                <div class="row">
		                    <div class="col-md-12 col-sm-12 col-xs-12">
		                      <div class="section-title">
		                           <h2>recent work.</h2>
		                           <p>Here's some of my recent work</p>
		                       </div>
		                    </div>
		                </div> <!--/.row-->
		                
		                <div class="row">
		                    <ul class="work-list text-center">
		                        <li class="filter" data-filter="all">all</li>
		                        <li class="filter" data-filter=".webdesign">Web design</li>
		                        <li class="filter" data-filter=".development">Software development</li>
		                        <li class="filter" data-filter=".graphic">Graphic design</li>
		                    </ul>
		                </div> <!--/.row-->
		                
		                <div class="work-inner">
		                    <div class="row">
		                        <div class="col-md-4 col-sm-6 col-xs-12 mix webdesign">
		                            <div class="single-work">
		                                <img src="assets/images/solution-partners/1.png" alt="">
		                                <div class="item-hover">
		                                    <div class="work-table">
		                                        <div class="work-tablecell">
		                                            <div class="hover-content">
		                                                <h4>My Portfolio</h4>
		                                                <p>Lorem Ipsum is simply dummy text of the printing industry.</p>
		                                                <a class="work-popup" href="assets/images/solution-partners/1.png"><i class="fa fa-search-plus"></i></a>
		                                                <a class="work-link" href="index.html"><i class="fa fa-link"></i></a>
		                                            </div>
		                                        </div>
		                                    </div>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="col-md-4 col-sm-6 col-xs-12 mix development">
		                            <div class="single-work">
		                                <img src="assets/images/solution-partners/2.png" alt="">
		                                <div class="item-hover">
		                                    <div class="work-table">
		                                        <div class="work-tablecell">
		                                            <div class="hover-content">
		                                                <h4>LAN Based Patient Record Manegement System for Norzagaray Municipal Hospital</h4>
		                                                <p>Lorem Ipsum is simply dummy text of the printing industry.</p>
		                                                <a class="work-popup" href="assets/images/solution-partners/2.png"><i class="fa fa-search-plus"></i></a>
		                                                <a class="work-link" href="https://github.com/paulbalasa/NMHPRMS"><i class="fa fa-link"></i></a>
		                                            </div>
		                                        </div>
		                                    </div>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="col-md-4 col-sm-6 col-xs-12 mix webdesign">
		                            <div class="single-work">
		                                <img src="assets/images/solution-partners/3.png" alt="">
		                                <div class="item-hover">
		                                    <div class="work-table">
		                                        <div class="work-tablecell">
		                                            <div class="hover-content">
		                                                <h4>Italianni's Restaurant</h4>
		                                                <p>Lorem Ipsum is simply dummy text of the printing industry.</p>
		                                                <a class="work-popup" href="assets/images/solution-partners/3.png"><i class="fa fa-search-plus"></i></a>
		                                                <a class="work-link" href="http://italiannisrestaurant.github.io"><i class="fa fa-link"></i></a>
		                                            </div>
		                                        </div>
		                                    </div>
		                                </div>
		                            </div>
		                        </div>
		                        <div class="col-md-4 col-sm-6 col-xs-12 mix graphic">
		                            <div class="single-work">
		                                <img src="assets/images/solution-partners/4.png" alt="">
		                                <div class="item-hover">
		                                    <div class="work-table">
		                                        <div class="work-tablecell">
		                                            <div class="hover-content">
		                                                <h4>Portfolio</h4>
		                                                <p>Lorem Ipsum is simply dummy text of the printing industry.</p>
		                                                <a class="work-popup" href="assets/images/solution-partners/4.png"><i class="fa fa-search-plus"></i></a>
		                                                <a class="work-link" href="http://www.coleenbarnachea.com"><i class="fa fa-link"></i></a>
		                                            </div>
		                                        </div>
		                                    </div>
		                                </div>
		                            </div>
		                        </div>
		                        
		                    </div> <!--/.row-->
		                </div>
		            </div><!--/.container-->
		        </div>
		        <!--====== END WORK AREA ======-->

			<footer class="page_footer ds darkblue parallax section_padding_top_100 section_padding_bottom_65 columns_padding_25">
				<div class="container">
					<div class="row">

						<div class="col-md-4 col-sm-12 text-center to_animate" data-animation="fadeInUp">
							<div class="widget">
								<a href="index.html" class="logo top_logo text-left bottommargin_30">
									<img src="assets/images/logo2.png" alt="">
								</a>
								<p>At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren takimata sanctus est Lorem ipsum dolor sit amet lorem ipsum dolor amet, consetetur sadipscing elitred diam nonumy eirmod tempor invidunt.</p>

								<div class="topmargin_30">
									<a class="social-icon color-icon soc-facebook" href="#" title="Facebook"></a>
									<a class="social-icon color-icon soc-twitter" href="#" title="Twitter"></a>
									<a class="social-icon color-icon soc-youtube" href="#" title="Youtube"></a>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-sm-6 text-center to_animate" data-animation="fadeInUp">
							<div class="widget widget_contact topmargin_20">
								<h3 class="widget-title">Mailing form</h3>
								<form class="contact-form topmargin_45" method="post" action="">
									<p class="form-group">
										<label for="footer-name">Name <span class="required">*</span></label>
										<input type="text" aria-required="true" size="30" value="" name="name" id="footer-name" class="form-control text-center" placeholder="Full Name">
									</p>
									<p class="form-group">
										<label for="footer-email">Email <span class="required">*</span></label>
										<input type="email" aria-required="true" size="30" value="" name="email" id="footer-email" class="form-control text-center" placeholder="Email Address">
									</p>
									<p class="form-group">
										<label for="footer-message">Message</label>
										<textarea aria-required="true" rows="3" cols="45" name="message" id="footer-message" class="form-control text-center" placeholder="Your Message"></textarea>
									</p>
									<button type="submit" id="footer_contact_form_submit" name="contact_submit" class="theme_button color1">Send Message</button>
								</form>
							</div>
						</div>

						<div class="col-md-4 col-sm-6 text-center to_animate" data-animation="fadeInUp">
							<div class="widget widget_contacts topmargin_20">

								<h3 class="widget-title">Contact Us</h3>
								
								<i class="fa fa-map-marker highlight rightpadding_5" aria-hidden="true"></i> 28th Floor, Unit 2803, Summit One Tower Building 530, Shaw Boulevard, Mandaluyong City 1550, Philippines
								<br><br>
								<i class="fa fa-phone highlight rightpadding_5" aria-hidden="true"></i> (632) 534-6787
								<br><br>
								<i class="fa fa-print highlight rightpadding_5" aria-hidden="true"></i> (632) 534-6789
								<br><br>
								<i class="fa fa-envelope highlight rightpadding_5" aria-hidden="true"></i> parasabayansec@gmail.com

							</div>
						</div>

					</div>
				</div>
			</footer>

			<section class="ds darkblue page_copyright section_padding_15">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<p class="small-text bold">&copy; Copyright #ParaSaBayan 2018. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</section>

		</div>
		<!-- eof #box_wrapper -->
	</div>
	<!-- eof #canvas -->

	<script src="assets/js/compressed.js"></script>
	<script src="assets/js/main.js"></script>

</body>


</html>